# .env
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_ROOT_PASSWORD=wordpress
MYSQL_VERSION=8.0
WORDPRESS_VERSION=latest
DOMAIN=your-domain.com
TRAEFIK_NETWORK=web
