# .env
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_ROOT_PASSWORD=wordpress
MARIADB_VERSION=11.4
WORDPRESS_VERSION=latest
DOMAIN=template.domain.com
TRAEFIK_NETWORK=web
